{
  "name": "fotd-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web build of Fear of the Dark (LOVE 11.x compiled to WebAssembly via love.js)",
  "scripts": {
    "pack": "node scripts/pack-love.js",
    "build": "npm run pack && love.js FotD.love web -t \"Fear of the Dark\" -c",
    "serve": "npx --yes http-server web -p 8080 -c-1"
  },
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "love.js": "^11.4.1"
  }
}
